# Poem-NoSQL

./: pom.xml
PythonFiles/: jpg.py  page_source.txt  request.py
db/: poem.py  sentence.py  writer.py
ns-comment/: pom.xml
ns-comment/src/main/java/com/sspu/nscomment/: NsCommentApplication.java
ns-comment/src/main/java/com/sspu/nscomment/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java  RedisListenerConfig.java
ns-comment/src/main/java/com/sspu/nscomment/controller/: CommentController.java
ns-comment/src/main/java/com/sspu/nscomment/entity/: Comment.java  CommentNode.java
ns-comment/src/main/java/com/sspu/nscomment/initializer/: CommentInitializationRunner.java
ns-comment/src/main/java/com/sspu/nscomment/listener/: RedisExpiredEventListener.java
ns-comment/src/main/java/com/sspu/nscomment/repository/: CommentRepository.java
ns-comment/src/main/java/com/sspu/nscomment/service/: CommentInitializationService.java  CommentService.java
ns-comment/src/main/resources/: application.yml
ns-gateway/: pom.xml
ns-gateway/src/main/java/com/sspu/nsgateway/: NsGatewayApplication.java
ns-gateway/src/main/resources/: application.yml
ns-like/: pom.xml
ns-like/src/main/java/com/sspu/nslike/: NsLikeApplication.java
ns-like/src/main/java/com/sspu/nslike/config/: CorsConfig.java  RedisConfig.java  RedisLikeConfig.java
ns-like/src/main/java/com/sspu/nslike/controller/: CommentController.java  LikeController.java  PoemController.java
ns-like/src/main/java/com/sspu/nslike/entity/: AncientPoetry.java  PoemLike.java
ns-like/src/main/java/com/sspu/nslike/exception/: CustomException.java  GlobalExceptionHandler.java
ns-like/src/main/java/com/sspu/nslike/initializer/: InitializeRunner.java
ns-like/src/main/java/com/sspu/nslike/model/: Comment.java  PoemLike.java  UserLike.java
ns-like/src/main/java/com/sspu/nslike/repository/: AncientPoetryRepository.java  LikeRepository.java  PoemLikeRepository.java  UserLikeRepository.java
ns-like/src/main/java/com/sspu/nslike/service/: LikeService.java  PoemService.java
ns-like/src/main/resources/: application.yml  logback-spring.xml
ns-rank/: pom.xml
ns-rank/src/main/java/com/sspu/nsrank/: NsRankApplication.java
ns-rank/src/main/java/com/sspu/nsrank/config/: CorsConfig.java  RedisConfig.java  RedisRankConfig.java
ns-rank/src/main/java/com/sspu/nsrank/controller/: RankController.java  SentenceController.java
ns-rank/src/main/java/com/sspu/nsrank/entity/: AncientPoetry.java  RankedPoetry.java
ns-rank/src/main/java/com/sspu/nsrank/model/: AncientPoetry.java  Sentence.java
ns-rank/src/main/java/com/sspu/nsrank/repository/: AncientPoetryRepository.java  PoemLikeRepository.java  RankRepository.java  RedisRepository.java  SentenceRepository.java
ns-rank/src/main/java/com/sspu/nsrank/service/: RankService.java  RedisService.java  SentenceService.java
ns-rank/src/main/resources/: application.yml
ns-recommend/: pom.xml
ns-recommend/src/main/java/com/sspu/nsrecommend/: NsRecommendApplication.java
ns-recommend/src/main/java/com/sspu/nsrecommend/config/: CorsConfig.java  RedisConfig.java
ns-recommend/src/main/java/com/sspu/nsrecommend/controller/: RecommendController.java
ns-recommend/src/main/java/com/sspu/nsrecommend/entity/: UserBehavior.java
ns-recommend/src/main/java/com/sspu/nsrecommend/repository/: UserBehaviorRepository.java
ns-recommend/src/main/java/com/sspu/nsrecommend/service/: RecommendService.java  UserBehaviorService.java
ns-recommend/src/main/resources/: application.yml
ns-register/: pom.xml
ns-register/src/main/java/com/sspu/eurekaserver/: EurekaServerApplication.java
ns-register/src/main/resources/: application.yml
ns-search/: pom.xml
ns-search/src/main/java/com/sspu/nssearch/: NsSearchApplication.java
ns-search/src/main/java/com/sspu/nssearch/config/: CorsConfig.java  RedisConfig.java
ns-search/src/main/java/com/sspu/nssearch/controller/: SearchController.java
ns-search/src/main/java/com/sspu/nssearch/entity/: AncientPoetry.java
ns-search/src/main/java/com/sspu/nssearch/repository/elasticsearch/: AncientPoetrySearchRepository.java  PoetrySearchRepository.java
ns-search/src/main/java/com/sspu/nssearch/repository/jpa/: PoetryJpaRepository.java
ns-search/src/main/java/com/sspu/nssearch/repository/mongo/: PoemLikeRepository.java
ns-search/src/main/java/com/sspu/nssearch/service/: SearchService.java
ns-search/src/main/java/com/sspu/nssearch/sync/: DataSyncService.java
ns-search/src/main/resources/: application.yml
ns-user/: pom.xml
ns-user/src/main/java/com/sspu/nuser/: NsUserApplication.java
ns-user/src/main/java/com/sspu/nuser/config/: CorsConfig.java  SecurityConfig.java
ns-user/src/main/java/com/sspu/nuser/controller/: UserController.java
ns-user/src/main/java/com/sspu/nuser/entity/: User.java
ns-user/src/main/java/com/sspu/nuser/repository/: UserRepository.java
ns-user/src/main/java/com/sspu/nuser/service/: UserService.java
ns-user/src/main/resources/: application.yml
ns-web/: .env  index.html  package-lock.json  package.json
ns-web/src/: App.vue  main.js
ns-web/src/assets/styles/: global.css
ns-web/src/components/: CommentItem.vue
ns-web/src/router/: guard.js  index.js
ns-web/src/utils/: request.js
ns-web/src/views/: Home.vue  Login.vue  Register.vue
